{
	"expo": {
		"name": "walletProApp",
		"slug": "walletProApp",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#FFFEFD"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.emanueln.walletApp"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFEFD"
			},
			"package": "com.emanueln.walletApp"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "159e9af6-acda-45c3-ae6a-b434da1886a8"
			}
		},
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/159e9af6-acda-45c3-ae6a-b434da1886a8"
		}
	}
}
